src/htdocs/index.jade
extends layouts/h5bp.jade

block title
  title Nephronet - Home

block content
  .homepage-gradient
    .container
      .row
        .logo
          include ./includes/logo.jade
      .row
        .four.columns
          a(href='/patients.html')
            #girl-image.hover-tile-outer
              .hover-tile-container
                .hover-tile.hover-tile-visible
                .hover-tile.hover-tile-text
                  h2 Patients
                  p Find answers to important questions about your kidney health.
        .four.columns
          a(href='/industry.html')
            #industry.hover-tile-outer
              .hover-tile-container
                .hover-tile.hover-tile-visible
                .hover-tile.hover-tile-text
                  h2 Industry
                  p Find information on the latest kidney research.
        .four.columns
          a(href='/physicians.html')
            #stethoscope.hover-tile-outer
              .hover-tile-container
                .hover-tile.hover-tile-visible
                .hover-tile.hover-tile-text
                  h2 Physicians
                  p Find out how to get expert, field leading advice from our doctors.
      .row
        .ten.columns.offset-by-one.centered.announcement
          h5 Coming Soon!
          h4 NephroNet Conference — May 2017
          h5 St. Simon’s Island, Georgia 
          h5 King and Prince Resort
          br
          h5 More information to follow

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nephronet - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/glx1lel.js"></script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load("8vUNh2Uyiut4M1seryuuDcEMZOwMKJec");
      analytics.page()
      }}();
    </script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div id="content">
      <div id="navbar"><a id="trigger-overlay" class="menu">&#9776; Menu</a></div>
      <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/industry.html">Industry</a></li>
            <li><a href="/patients.html">Patients</a></li>
            <li><a href="/physicians.html">Physicians</a></li>
            <li><a href="/videos.html">Videos</a></li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <div class="homepage-gradient">
          <div class="container">
            <div class="row">
              <div class="logo"><a href="/"><img src="images/logo-full-with-tagline.png" class="u-max-full-width"></a></div>
            </div>
            <div class="row">
              <div class="four columns"><a href="/patients.html">
                  <div id="girl-image" class="hover-tile-outer">
                    <div class="hover-tile-container">
                      <div class="hover-tile hover-tile-visible"></div>
                      <div class="hover-tile hover-tile-text">
                        <h2>Patients</h2>
                        <p>Find answers to important questions about your kidney health.</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="four columns"><a href="/industry.html">
                  <div id="industry" class="hover-tile-outer">
                    <div class="hover-tile-container">
                      <div class="hover-tile hover-tile-visible"></div>
                      <div class="hover-tile hover-tile-text">
                        <h2>Industry</h2>
                        <p>Find information on the latest kidney research.</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="four columns"><a href="/physicians.html">
                  <div id="stethoscope" class="hover-tile-outer">
                    <div class="hover-tile-container">
                      <div class="hover-tile hover-tile-visible"></div>
                      <div class="hover-tile hover-tile-text">
                        <h2>Physicians</h2>
                        <p>Find out how to get expert, field leading advice from our doctors.</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
            <div class="row">
              <div class="ten columns offset-by-one centered announcement">
                <h5>The NephroNet Forum Conference </h5>
                <h4>Coming in October</h4><br><a href="downloads/NephroNet_Forum_October_Conference.pdf" class="registration-button no-smoothstate">Register Here</a>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="eight columns text-logo">
                <h1><span>N</span>ephro<span>N</span>et</h1>
                <p>A NETWORK OF DEDICATED CLINICIANS AND INVESTIGATORS COMMITTED TO ADVANCING ALL ASPECTS OF NEPHROLOGY RESEARCH AND EDUCATION</p>
              </div>
              <div class="two columns">
                <h3>Links</h3>
                <ul>
                  <li><a href="/">Home </a></li>
                  <li><a href="/industry.html">Industry</a></li>
                  <li><a href="/patients.html">Patients</a></li>
                  <li><a href="/physicians.html">Physicians</a></li>
                  <li><a href="/videos.html">Videos</a></li>
                </ul>
              </div>
              <div class="two columns address">
                <h3>Address</h3>
                <p>NephroNet</p>
                <p>232 E. 11th ST.</p>
                <p>Suite #268</p>
                <p>Chattanooga, TN</p>
                <p>37401</p>
                <p>P: 423.826.8003</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
