src/htdocs/patients.jade
extends layouts/h5bp.jade

block title
  title Patients 

block content
  .patients-top-call-to-action.half-section-padding.hero-font
    .container
      .row
        h1 NephroNet
        h2 We help patients like you navigate the complexities of participating in a clinical trial.
  .woman-doctor.section-padding
    .container
      .row
        .six.columns
          h2.uppercase
  .container.collaborate.half-section-padding
    .row
      .six.columns.uppercase
        h2 My doctor has told me I have kidney disease. What should I do?
      .six.columns
        p There are many factors that cause kidney disease. Talk with your doctor to understanding fully what kind of kidney disease you have. Understanding all your options will help guide you to what is right for you.
  .library
    .container
      .row
        .six.columns.download
          h3 Should I enroll in clinical trial?
          p Understanding your options is the biggest hurdle. Once you know how your kidney disease is treated, deciding if you should enroll in a clinical trial will be easier.
  .container.collaborate.half-section-padding
    .row
      .six.columns.uppercase
        h2 Will a clinical trial help me?
      .six.columns
        p Treatment with investigational new drugs may or may not help you. Participating in clinical trials does bring new information that may be helpful for the treatment of chronic kidney disease
  .social-proof.section-padding
    .container
      .row.uppercase.centered
        h2 Check out these patient resources
        h3 Clinical Trial Info Too!
        a(href='http://www.aakp.org') American Association of Kidney Patients 
        br
        a(href='http://www.kidney.org/patients') American Kidney Foundation 
        br
        a(href='http://www.nephcure.org') Nephcure Kidney International
        br
        a(href='http://www.rsnhope.org') Renal Support Network 
        br
        a(href='http://www.clinicaltrials.gov') Clinical Trials
        br
        a(href='http://www.centerwatch.com') Center Watch 
  .bottom-call-to-action.section-padding
    .container.centered
      .row
        h2 How can we help you?
      .row
        h5 If you decide you want to know more about investigational treatment options let us know. We can help connect you with a clinic close to where you live.
      .row
        a.typeform-share.physicians-button(href='https://brettwise.typeform.com/to/YjZceS', data-mode='1', target='_blank') Get Started!
        script.
          (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()

patients.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patients </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/glx1lel.js"></script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load("8vUNh2Uyiut4M1seryuuDcEMZOwMKJec");
      analytics.page()
      }}();
    </script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div id="content">
      <div id="navbar"><a id="trigger-overlay" class="menu">&#9776; Menu</a></div>
      <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/industry.html">Industry</a></li>
            <li><a href="/patients.html">Patients</a></li>
            <li><a href="/physicians.html">Physicians</a></li>
            <li><a href="/videos.html">Videos</a></li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <div class="patients-top-call-to-action half-section-padding hero-font">
          <div class="container">
            <div class="row">
              <h1>NephroNet</h1>
              <h2>We help patients like you navigate the complexities of participating in a clinical trial.</h2>
            </div>
          </div>
        </div>
        <div class="woman-doctor section-padding">
          <div class="container">
            <div class="row">
              <div class="six columns">
                <h2 class="uppercase"></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container collaborate half-section-padding">
          <div class="row">
            <div class="six columns uppercase">
              <h2>My doctor has told me I have kidney disease. What should I do?</h2>
            </div>
            <div class="six columns">
              <p>There are many factors that cause kidney disease. Talk with your doctor to understanding fully what kind of kidney disease you have. Understanding all your options will help guide you to what is right for you.</p>
            </div>
          </div>
        </div>
        <div class="library">
          <div class="container">
            <div class="row">
              <div class="six columns download">
                <h3>Should I enroll in clinical trial?</h3>
                <p>Understanding your options is the biggest hurdle. Once you know how your kidney disease is treated, deciding if you should enroll in a clinical trial will be easier.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container collaborate half-section-padding">
          <div class="row">
            <div class="six columns uppercase">
              <h2>Will a clinical trial help me?</h2>
            </div>
            <div class="six columns">
              <p>Treatment with investigational new drugs may or may not help you. Participating in clinical trials does bring new information that may be helpful for the treatment of chronic kidney disease</p>
            </div>
          </div>
        </div>
        <div class="social-proof section-padding">
          <div class="container">
            <div class="row uppercase centered">
              <h2>Check out these patient resources</h2>
              <h3>Clinical Trial Info Too!</h3><a href="http://www.aakp.org">American Association of Kidney Patients </a><br><a href="http://www.kidney.org/patients">American Kidney Foundation </a><br><a href="http://www.nephcure.org">Nephcure Kidney International</a><br><a href="http://www.rsnhope.org">Renal Support Network </a><br><a href="http://www.clinicaltrials.gov">Clinical Trials</a><br><a href="http://www.centerwatch.com">Center Watch </a>
            </div>
          </div>
        </div>
        <div class="bottom-call-to-action section-padding">
          <div class="container centered">
            <div class="row">
              <h2>How can we help you?</h2>
            </div>
            <div class="row">
              <h5>If you decide you want to know more about investigational treatment options let us know. We can help connect you with a clinic close to where you live.</h5>
            </div>
            <div class="row"><a href="https://brettwise.typeform.com/to/YjZceS" data-mode="1" target="_blank" class="typeform-share physicians-button">Get Started!</a>
              <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="eight columns text-logo">
                <h1><span>N</span>ephro<span>N</span>et</h1>
                <p>A NETWORK OF DEDICATED CLINICIANS AND INVESTIGATORS COMMITTED TO ADVANCING ALL ASPECTS OF NEPHROLOGY RESEARCH AND EDUCATION</p>
              </div>
              <div class="two columns">
                <h3>Links</h3>
                <ul>
                  <li><a href="/">Home </a></li>
                  <li><a href="/industry.html">Industry</a></li>
                  <li><a href="/patients.html">Patients</a></li>
                  <li><a href="/physicians.html">Physicians</a></li>
                  <li><a href="/videos.html">Videos</a></li>
                </ul>
              </div>
              <div class="two columns address">
                <h3>Address</h3>
                <p>NephroNet</p>
                <p>232 E. 11th ST.</p>
                <p>Suite #268</p>
                <p>Chattanooga, TN</p>
                <p>37401</p>
                <p>P: 423.826.8003</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
