src/htdocs/physicians.jade
extends layouts/h5bp.jade

block title
  title Nephronet - Physicians 

block content
  //- include includes/navbar.jade
  .physicians.top-call-to-action.half-section-padding.hero-font
    .container
      .row
        h1 NephroNet
        h2 Looking for help from a leading expert? Or want assistance writing your trial protocol? 
        h2.bottom-padding Click the button below and tell us a little about your project.
        a.typeform-share.physicians-button(href='https://brettwise.typeform.com/to/fPoflf', data-mode='1', target='_blank') Get Started!
        h4 Our network of physicians have conducted over 250 clinical trials and have helped to bring new treatment for kidney disease to market.
  .stethoscope.section-padding
    .container
      .row
        .six.columns
          h2.uppercase Physicians
  .container.collaborate.half-section-padding
    .row
      .six.columns.uppercase
        h2 We have the best physicians and sites across the US.
      .six.columns
        p The NephroNet team of clinical trial physicians bring together the best physicians and sites across the United States. Our physicians are leaders in trial design, recruitment, enrollment and retention. We have consulted with leading pharmaceuticals companies to design and review their studies to ensure appropriate endpoints and objectives will be met and will meet the needs of patients seeking treatment of the future for their kidney disease.
  .lab
    .container
      .row
        .six.columns.offset-by-six.download
  include includes/board-of-directors
  .bottom-call-to-action.section-padding
    .container.centered
      .row
        h2 Contact us today!
      .row
        h5 We are fully ready to accept your forms. Get at us today.
      .row
        a.typeform-share.physicians-button(href='https://brettwise.typeform.com/to/fPoflf', data-mode='1', target='_blank') Get Started!
        script.
          (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()

physicians.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nephronet - Physicians </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/glx1lel.js"></script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load("8vUNh2Uyiut4M1seryuuDcEMZOwMKJec");
      analytics.page()
      }}();
    </script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div id="content">
      <div id="navbar"><a id="trigger-overlay" class="menu">&#9776; Menu</a></div>
      <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/industry.html">Industry</a></li>
            <li><a href="/patients.html">Patients</a></li>
            <li><a href="/physicians.html">Physicians</a></li>
            <li><a href="/videos.html">Videos</a></li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <div class="physicians top-call-to-action half-section-padding hero-font">
          <div class="container">
            <div class="row">
              <h1>NephroNet</h1>
              <h2>Looking for help from a leading expert? Or want assistance writing your trial protocol? </h2>
              <h2 class="bottom-padding">Click the button below and tell us a little about your project.</h2><a href="https://brettwise.typeform.com/to/dhFnnI" data-mode="1" target="_blank" class="typeform-share physicians-button">Get Started!</a>
              <h4>Our network of physicians have conducted over 250 clinical trials and have helped to bring new treatment for kidney disease to market.</h4>
            </div>
          </div>
        </div>
        <div class="stethoscope section-padding">
          <div class="container">
            <div class="row">
              <div class="six columns">
                <h2 class="uppercase">Physicians</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container collaborate half-section-padding">
          <div class="row">
            <div class="six columns uppercase">
              <h2>We have the best physicians and sites across the US.</h2>
            </div>
            <div class="six columns">
              <p>The NephroNet team of clinical trial physicians bring together the best physicians and sites across the United States. Our physicians are leaders in trial design, recruitment, enrollment and retention. We have consulted with leading pharmaceuticals companies to design and review their studies to ensure appropriate endpoints and objectives will be met and will meet the needs of patients seeking treatment of the future for their kidney disease.</p>
            </div>
          </div>
        </div>
        <div class="lab">
          <div class="container">
            <div class="row">
              <div class="download centered">
                <h2 class="bottom-padding">Want to join or ask questions about the NephroNet Physician Network? Click below.</h2><a href="https://brettwise.typeform.com/to/dhFnnI" data-mode="1" target="_blank" class="typeform-share physicians-button">Join or Ask</a>
              </div>
            </div>
          </div>
        </div>
        <div class="team half-section-padding">
          <div class="container centered">
            <div class="row">
              <h2 class="centered">Meet our Board of Directors</h2>
            </div>
            <div class="row">
              <div class="twelve column">
                <h4>James Tumlin MD</h4>
                <p>Dr. James Tumlin is founder and medical director of Southeast Renal Research Institute (SERRI) since 2005. The institute was brought to Chattanooga in 2008 and merged with Nephrology Associates' Research Department. His research certification of Certified Clinical Research Professional (CCRP) from the Society of Clinical Research Associates (SoCRA) shows his dedication to research excellence for over 15 years</p>
                <p>Dr. Tumlin received his medical degree from the University of South Florida, College of Medicine and completed his internship and residency at Emory University in Georgia. He then completed his clinical and research fellowship in Nephrology at Emory University in Georgia where he then stayed on as a faculty member in the Department of Medicine. Dr. Tumlin continued his career at Emory where he won numerous awards for clinical teaching and developed a national reputation as a clinical trialist.</p>
                <p>Dr. Tumlin is widely acknowledged as a thought leader in acute kidney injury and various forms of Glomerulonephritis including IgA nephropathy and Lupus nephrititis.</p>
                <p>Dr. Tumlin has accepted numerous invitations to Lecture at National or International Conferences. He is current academic appointment is as an Associate Professor of Medicine at the University of Tennessee Chattanooga.</p>
              </div>
            </div>
            <div class="row">
              <div class="one-half column">
                <h4>Brad Rovin MD</h4>
                <p>Dr. Rovin is the Lee A. Hebert Distinguished Professor of Medicine and Pathology at the Ohio State University College of Medicine. He is the Director of the Division of Nephrology and is the Vice Chairman of Medicine for Research.</p>
                <p>Dr. Rovin was the Program Director for the Nephrology Fellowship at Ohio State University for several years, and now directs an advanced fellowship in Glomerular Diseases.</p>
                <p>Dr. Rovin has been at the Ohio State University for 24 years and has been recognized by Best Doctors® for his work in the area of glomerular diseases.</p>
                <p>Dr. Rovin received his Bachelor of Science in chemical engineering at Northwestern University followed by his Doctor of Medicine from the University Of Illinois College Of Medicine in Chicago. He completed a residency in Internal Medicine at Barnes Hospital in St. Louis and a fellowship in Nephrology at Washington University.</p>
              </div>
              <div class="one-half column">
                <h4>Randy Hennigar MD</h4>
                <p>Dr. Randolph Hennigar joins us following fourteen years as Director of the Laboratory of Nephropathology and Electron Microscopy at Emory University Hospital. During that time he also served as an Associate Professor and Co-director of Autopsy Services.</p>
                <p>Dr. Hennigar received his MD and his PhD in experimental pathology from the Medical University of South Carolina. He completed his fellowship in Molecular Oncology and Nephropathology at the Johns Hopkins University School of Medicine from 1991-1993.</p>
                <p>Dr. Hennigar is widely published in renal pathology; including having authored more than 50 peer-reviewed journal publications and textbook chapters. He was board certified by the American Board of Pathology in 1995. He is a member of both the College of American Pathologists and The Renal Pathology Society.</p>
              </div>
            </div>
            <div class="row">
              <div class="twelve column">
                <h4>Bhupinder Singh MD</h4>
                <p>Dr. Singh was one of the founders of Southwest Kidney Institute, which in a short span of 10 years, became one of the leading kidney disease management companies in the country. He previously served on the Board of the organization, and was instrumental in developing the Research and Chronic Kidney Disease programs. He was Medical Director and Principal Investigator of Research from 2004-2013.</p>
                <p>Dr. Singh graduated from Armed Forces Medical College, which is ranked among the top Medical Schools in India. After brief research and clinical stints at Post Graduate Institute (India), and Cleveland Clinic Foundation, he completed his Internal Medicine Residency at Henry Ford Hospital in Detroit, followed by a Fellowhip in Nephrology at SUNY Upstate Medical University. After completing his training, he moved to AZ in 2002, and has been here since.</p>
                <p>Dr. Singh is ABIM Board Certified in Nephrology and Internal Medicine, and is a ASH Specialist in Clinical Hypertension. He is a Fellow of both the American Society of Nephrology and National Kidney Foundation. He serves on the clinical faculty of Midwestern University, and Creighton University School of Medicine as Assistant Professor. He is on the Advisory Board of Imaging Endpoints Core Labs, and several pharmaceutical companies.</p>
                <p>Dr. Singh serves on the Board of several non profit organizations. He is one of the founding board members of the Cardio Renal Society of America, an organization which is trying to bridge the knowledge and management gap between the cardiac and renal specialties. He serves as Vice President of the Board of Twin Epidemic, a non profit engaged in raising awareness about heart disease and diabetes among South Asians. He also serves on the Board of the International Alliance for the Prevention of AIDS, as well as the newly founded Transplant First Academy.</p>
                <p>His main interests include Cardiovascular Disease in Chronic Kidney Disease, Resistant Hypertension, Glomerular Disease, Nephrotic Syndrome and Polycystic Kidney Disease.</p>
              </div>
            </div>
            <div class="row">
              <div class="twelve column">
                <h4>Claude Galphin MD</h4>
                <p>Dr. Claude Galphin is a principal investigator for Southeast Renal Research Institute and has been conducting research for over 15 years. His research certification of Certified Principal Investigator (CPI) from the Association of Clinical Research Professionals (ACRP) and Certified Clinical Research Professional (CCRP) from the Society of Clinical Research Associates (SoCRA) shows his dedication to research excellence.</p>
                <p>He earned his medical degree at Medical University of South Carolina, completed his internal medicine at The Tulane University of Louisiana, New Orleans and his residency and Nephrology Fellowship at Medical College of Georgia, Augusta.</p>
                <p>Dr. Galphin is currently Board Certified with ABIMin Internal Medicine, Critical Care Medicine, and Nephrology. He is a Hypertension Specialist through the American Society of Hypertension and is certified through the ACRP as a Principal Investigator.</p>
                <p>He is currently a member of the Renal Physicians Association and a society member of National Kidney Foundation, Fellow of the American College of Physicians, Fellow of the American College of Chest Physicians and Society of Critical Care Medicine. He is also a current member of the ACRP, Society of Clinical Research Professionals (SoCRA) and Drug Information Association (DIA).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-call-to-action section-padding">
          <div class="container centered">
            <div class="row">
              <h2>Get in touch with us!</h2>
            </div>
            <div class="row">
              <h5>Tell us about your project today.</h5>
            </div>
            <div class="row"><a href="https://brettwise.typeform.com/to/dhFnnI" data-mode="1" target="_blank" class="typeform-share physicians-button">Get Started!</a>
              <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="eight columns text-logo">
                <h1><span>N</span>ephro<span>N</span>et</h1>
                <p>A NETWORK OF DEDICATED CLINICIANS AND INVESTIGATORS COMMITTED TO ADVANCING ALL ASPECTS OF NEPHROLOGY RESEARCH AND EDUCATION</p>
              </div>
              <div class="two columns">
                <h3>Links</h3>
                <ul>
                  <li><a href="/">Home </a></li>
                  <li><a href="/industry.html">Industry</a></li>
                  <li><a href="/patients.html">Patients</a></li>
                  <li><a href="/physicians.html">Physicians</a></li>
                  <li><a href="/videos.html">Videos</a></li>
                </ul>
              </div>
              <div class="two columns address">
                <h3>Address</h3>
                <p>NephroNet</p>
                <p>232 E. 11th ST.</p>
                <p>Suite #268</p>
                <p>Chattanooga, TN</p>
                <p>37401</p>
                <p>P: 423.826.8003</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
