videos.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videos </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/glx1lel.js"></script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load("8vUNh2Uyiut4M1seryuuDcEMZOwMKJec");
      analytics.page()
      }}();
    </script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div id="content">
      <div id="navbar"><a id="trigger-overlay" class="menu">&#9776; Menu</a></div>
      <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/industry.html">Industry</a></li>
            <li><a href="/patients.html">Patients</a></li>
            <li><a href="/physicians.html">Physicians</a></li>
            <li><a href="/videos.html">Videos</a></li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <div class="physicians top-call-to-action half-section-padding hero-font">
          <div class="container">
            <div class="row">
              <h1>Checkout our videos!</h1>
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row">
              <iframe src="http://player.vimeo.com/video/89419870" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              <iframe src="http://player.vimeo.com/video/89420985" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              <iframe src="http://player.vimeo.com/video/89420986" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              <iframe src="http://player.vimeo.com/video/89420987" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              <iframe src="http://player.vimeo.com/video/89420990" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              <iframe src="http://player.vimeo.com/video/89420994" width="800" height="448" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="eight columns text-logo">
                <h1><span>N</span>ephro<span>N</span>et</h1>
                <p>A NETWORK OF DEDICATED CLINICIANS AND INVESTIGATORS COMMITTED TO ADVANCING ALL ASPECTS OF NEPHROLOGY RESEARCH AND EDUCATION</p>
              </div>
              <div class="two columns">
                <h3>Links</h3>
                <ul>
                  <li><a href="/">Home </a></li>
                  <li><a href="/industry.html">Industry</a></li>
                  <li><a href="/patients.html">Patients</a></li>
                  <li><a href="/physicians.html">Physicians</a></li>
                  <li><a href="/videos.html">Videos</a></li>
                </ul>
              </div>
              <div class="two columns address">
                <h3>Address</h3>
                <p>NephroNet</p>
                <p>232 E. 11th ST.</p>
                <p>Suite #268</p>
                <p>Chattanooga, TN</p>
                <p>37401</p>
                <p>P: 423.826.8003</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>

src/htdocs/videos.jade
extends layouts/h5bp.jade

block title
  title Videos 

block content
  .physicians.top-call-to-action.half-section-padding.hero-font.scene-element.scene-element--fadein
    .container
      .row
        h1 Checkout our videos!
    hr
    .container
      .row
        iframe(src='http://player.vimeo.com/video/89419870', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
        iframe(src='http://player.vimeo.com/video/89420985', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
        iframe(src='http://player.vimeo.com/video/89420986', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
        iframe(src='http://player.vimeo.com/video/89420987', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
        iframe(src='http://player.vimeo.com/video/89420990', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
        iframe(src='http://player.vimeo.com/video/89420994', width='800', height='448', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
